<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="styletay.css">
    <link rel="icon" href="images/love_and_joy__5_-removebg-preview 2.png">
     <style>
        form{
            width: 40%;
        }
        input[type=email],input[type=password]{
            width: 70%;
        }
       
    .connecter{
       
        background-color: #6da7f3;
   padding: 2%;
   width: 30%;
   margin:10px 200px;
   
  border-radius:20px ;
  border: none;
  color: antiquewhite;
  font-weight: bolder; 
  font-size: large;
  transition: all 0.5s ease;
}
.connecter:hover{
    cursor: pointer;
    background-color: rgba(245, 142, 67);
}
   fieldset a{
    color:#6da7f3;
   } 
    </style>
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="inscription-pat.html">Inscription</a>
        <a href="connexion-pat.html">Prendre un rendez-vous</a>
        <a href="../pages/qui.html">Qui sommes-nous</a>
        <a href="contact.html">Contactez nous</a>
        <button class="login-button"><a href="../pages/choiwConx.html">Se connecter</a></button>
    </nav>
  <form action="../sahti/patient.html">
    <fieldset>
        <legend>Connexion</legend>
        <div class="inp">
         <input type="email" name="" id="" placeholder="Adresse email" required>
         <input type="password" name="" id="" placeholder="mot de passe" required>
         <div><input type="checkbox" name="" id="" style="margin-right: 5px;">Se souvenir de moi</div>
         <button type="submit" class="connecter">Se connecter</button>
         <div style="display: flex;margin: 20px 20px;"><p>Vous n'avez pas un compte ?</p><a href="inscription-pat.html" target="_blank">S'inscrire</a></div>
        </div>
            
        

    </fieldset>
</form>
<footer >
    <div class="foot">
        <div class="titre">
            <img src="../img/logo.png" alt="">
           <P>Prenez vos rendez-vous médicaux <br>
               en ligne facilement, rapidement et <br>
               gratuitement 7j/7j - 24h/24h
            </P>
        </div>
        <div class="qui">
            <h1>Qui Sommes Nous</h1>
            <br>
            <p>L’annuaire médical en ligne qui facilite la communication <br> 
              entre les citoyens et les professionnels de santé et leurs <br>
              permet de prendre un rendez-vous à distance, avec des mise <br>
              a jours garanties.</p>
        </div>

        <div class="contact">
            <h1>Contactez Nous</h1>
            <div class="phone">
              <div class="img"><img src="../img/phone.png" alt="E-mail" width="25px" height="25px">
              </div>                <p s>+21611111111</p>
            </div>
            <div class="mail">
              
              <div class="img"><img src="../img/mail.png" alt="E-mail" width="25px" height="25px">
              </div>
              <p><A href="mailto:contact@sahti.tn" style="color: white ;text-decoration: none;">contact@sahti.tn</A></p>
            </div>

          </div>
    </div>
    <div class="droit">
         <p>All rights reserved © 2023 SAHTI <br>
            Designed and Developed by  WHT TEAM </p>
    </div>
   </footer>
</body>
</html>