<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styletay.css">
    <link rel="icon" href="images/love_and_joy__5_-removebg-preview 2.png">
    <style>
        fieldset{
            display: flex;
           
        }
        .con1{
           width: 20%;
           height: 100%;
           margin-top: 100px;
           padding: 0.5%;
           
        }
        .con2{
            width: 80%;
            
            margin-left: 40px;
            margin-top: 20px;
            height: 60%;
        }
        .con2 input{
            width: 35%;
            margin-right: -5px;
            
        }
        textarea{
            width: 80%;
            height: 25%;
        }
        select{
            width: 80%;
            background-color: rgb(0, 0, 0,.015);
        }
        p{
            margin: 10px;
            margin-left: 40px;
            width: 100%;
            height: 40%;
              
        }
        .con1 div{
            width: 100%;
            margin-left: 30px;
        }
        img{
            width: 20%;
            margin-left: 10px;
            margin-top: 10PX;
            height: 25%;
        }
        /*navigation bar */

    </style>
</head>
<body>
   
    
    <header>
        <img src="images/log 1.png" alt="Your Logo" class="logo">
        <div><h1>Une suggestion, un problème technique, une remarque
           </h1>
        <h4> Contactez le support SAHTI.tn</h4></div>
    </header>
    
    <nav>
        <a href="../index.html">Home</a>
        <a href="inscription-pat.html">Inscription</a>
        <a href="connexion-pat.html">Prendre un rendez-vous</a>
        <a href="../pages/qui.html">Qui sommes-nous</a>
        <a href="contact.html">Contactez nous</a>
        <button class="login-button"><a href="../pages/choiwConx.html">Se connecter</a></button>
    </nav>
    <form action="">
        <fieldset>
            <legend>Contactez nous</legend>
            <div class="con1">
                <p>Avez vous des Questions où des remarques?</p>
                <p>N'hésitez pas de nous conatcter</p>
                <p>Nous somme à votre écoute!</p>
                <div >
               <a href="https://facebook.com"target="_blank"><img src="images/image-removebg-preview (1).png" alt=""></a>
               <a href="https://instagram.com"target="_blank"><img src="images/95731a2d0ab3c1851ed7b5328d068b1f-removebg-preview.png" alt="" height="10px"></a>
               <a href="mailto:contact@sahti.tn"><img src="images/png-transparent-envelope-mail-icon-thumbnail-removebg-preview.png" alt=""></a>
                </div>
            </div>
            <div class="con2">
                <input type="text" name="" id="" placeholder="Nom*"required>
                <input type="text" name="" id="" placeholder="Prénom*"required>
                <input type="tel" name="" id="" placeholder="Adresse email*"required>
                <input type="email" name="" id="" placeholder="Numéro de téléphone*" maxlength="8"required>
                <select name="" id="" required>
                    <option value="">Votre message concerne...*</option>
                    <option value="">Demande d'information</option>
                    <option value="">Problème technique</option>
                    <option value="">Autres</option>
                </select>
                <textarea name="" id="" cols="30" rows="10" placeholder="Laissez votre message ici...*" required></textarea>
                <button type="submit" class="soumettre" formaction="messageenvoyé.html">Envoyer</button>
            </div>
        </fieldset>
    </form>
    <footer >
        <div class="foot">
            <div class="titre">
                <img src="../img/logo.png" alt="">
               <P>Prenez vos rendez-vous médicaux <br>
                   en ligne facilement, rapidement et <br>
                   gratuitement 7j/7j - 24h/24h
                </P>
            </div>
            <div class="qui">
                <h1>Qui Sommes Nous</h1>
                <br>
                <p>L’annuaire médical en ligne qui facilite la communication <br> 
                  entre les citoyens et les professionnels de santé et leurs <br>
                  permet de prendre un rendez-vous à distance, avec des mise <br>
                  a jours garanties.</p>
            </div>
    
            <div class="contact">
                <h1>Contactez Nous</h1>
                <div class="phone">
                  <div class="img"><img src="../img/phone.png" alt="E-mail" width="25px" height="25px">
                  </div>                <p s>+21611111111</p>
                </div>
                <div class="mail">
                  
                  <div class="img"><img src="../img/mail.png" alt="E-mail" width="25px" height="25px">
                  </div>
                  <p><A href="mailto:contact@sahti.tn" style="color: white ;text-decoration: none;">contact@sahti.tn</A></p>
                </div>
    
              </div>
        </div>
        <div class="droit">
             <p>All rights reserved © 2023 SAHTI <br>
                Designed and Developed by  WHT TEAM </p>
        </div>
       </footer>
</body></html>